<!DOCTYPE html>
<html ng-app="hatApp">
<head lang="da">
  <meta charset="UTF-8">
  <title>Hat</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
  <script src="assets/controllers.js"></script>
  <style>
    @import url(//fonts.googleapis.com/css?family=Roboto:400,500,300,100,700,900);

    html,body {
      font-family: 'Roboto', sans-serif;
      background: #FAFAFA;
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      color: #5A5A62;
      -webkit-font-smoothing: antialiased;
    }

    row {
      display: flex;
      flex-wrap: wrap;

      height: 80%;
      margin: auto;
      padding-top: 25px;
      width: 680px;

      page-break-after: always;
    }

    hat {
      flex: 0 0 150px;

      overflow: hidden;

      box-sizing: border-box;
      border-radius: 100%;
      height: 150px;
      margin: 10px;

      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body ng-controller="HatControl">
<holder>
  <row ng-repeat="item in hats">
    <hat ng-repeat="child in item.children" style="background-image: url('images/{{child.image}}.jpg')"></hat>
  </row>
</holder>

</body>
</html>